<?xml version="1.0" ?>
<sdf version="1.5">


<model name="actor_model">
  <pose>0 0 -0.2 0 0 0</pose>
  <link name="link">
    <collision name="collision_base">
    <pose>0 -0 -0.2 0 0 0</pose>
      <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>1.2</length>
          </cylinder>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>1.2</length>
          </cylinder>
      </geometry>
    </visual>

  </link>
</model>


<!--<model name="actor_model">
  <pose>0 -0 -0.75 0 0 0</pose>
  <link name="link">
    <collision name="collision_base">
      <pose>0 -0 -0.75 0 0 0</pose>
      <geometry>
        <cylinder>
         <size>1 0.05</size>
         <cylinder>
      </geometry>
    </collision>

    <collision name="collision_model">
      <pose>0 -0 -0.75 0 0 0</pose>
      <geometry>
                <cylinder>
         <size>1 0.05</size>
         <cylinder>
      </geometry>
      <!-- To reduce the computations, cancel the stiffness configuration of agents -->
      <surface>
        <contact>
          <ode>
            <kp>9999</kp>
            <kd>1</kd>
          </ode>
        </contact>
      </surface>
      <!-- <surface>
        <contact>
          <collide_without_contact>true</collide_without_contact>
        </contact>
      </surface> -->
    </collision>




</sdf>
